<anf>
  <!-- bloco de configuracoes globais -->
  <!-- a declaracao dos componentes deste bloco e' obrigatoria -->
  <globals>
    <!-- Parametros de desenho -->
    <!-- Valores para mode: "fill" , "line", "point" -->
    <!-- Valores para shading: "flat", "gouraud" ) -->
    <drawing mode="fill" shading="gouraud" background="0. 0. 0. 1." />
    <!-- Parametros de culling -->
    <!-- Valores para cullface: "none", "back" , "front" ou "both" -->
    <!-- Valores para cullorder : "ccw" ou "cw" -->
    <culling face="back" order="ccw"/>
    <!-- Parametros de iluminacao; seguem os parametros do OpenGL  -->
    <lighting doublesided="false" local="true" enabled="true" ambient=".5 .5 .5 1." />
  </globals>
  <!-- bloco de camaras: o atributo "initial" identifica a camara/ponto de vista inicial, que tem de existir -->
  <cameras initial="Longe">
    <!-- tem de existir, pelo menos uma camara dos tipos seguintes (perspective ou ortho) -->
    <!-- no caso da camara ortho, o atributo "direction" define o eixo segundo o qual se efetua a projecao -->
    <perspective id="Longe" near="0.2" far="300" angle="45" pos="30 30 30" target="0 0 0" />
    <perspective id="Perto" near="0.2" far="300" angle="45" pos="20 10 25" target="0 0 0" />
    <ortho id="Ortogonal X" direction="x" near="-30" far="200" left="-35" right="5" top="25" bottom="-5" />
    <ortho id="Ortogonal Y" direction="y" near="-30" far="200" left="-5" right="35" top="5" bottom="-35" />
    <ortho id="Ortogonal Z" direction="z" near="-30" far="200" left="-5" right="35" top="25" bottom="-5" />
  </cameras>
  <animations>
    <animation id="translate" span="5" type="linear">
      <controlpoint xx="0." yy="0." zz="0." />
      <controlpoint xx="5." yy="0." zz="0." />
      <controlpoint xx="5." yy="5." zz="0." />
      <controlpoint xx="5." yy="5." zz="3." />
      <controlpoint xx="5." yy="7." zz="3." />
      <controlpoint xx="5." yy="7." zz="10." />
    </animation>
    <animation id="rotate" span="0.1" type="circular" center="1. 0. 3." radius="0." startang="20." rotang="20." />
  </animations>
  <!-- bloco de luzes -->
  <lights>
    <!-- Deve existir pelo menos uma luz declarada -->
    <!-- Atributo "marker" indica se deve ou nao desenhar-se uma esfera representativa -->
    <light id="omniLight" type="omni" enabled="true" marker="true" pos="1. 3. 1.">
      <component type="ambient" value="0.2 0.2 0.2 1." />
      <component type="diffuse" value="0.3 0.4 0.1 0.4" />
      <component type="specular" value="0.4 0.1 0.6 0.5" />
    </light>
    <light id="topLight" type="omni" enabled="true" marker="true" pos="15. 8. 13.">
      <component type="ambient" value="0.2 0.2 0.2 1." />
      <component type="diffuse" value="0.7 0.7 0.9 0.4" />
      <component type="specular" value="0.4 0.4 0.8 0.5" />
    </light>
    <light id="ss" type="spot" enabled="true" marker="true" pos="18. 3. 18." target="16. 5. 16." angle="45" exponent="1" >
      <component type="ambient" value="0.2 0.2 0.2 1." />
      <component type="diffuse" value="0.7 0.7 0.9 0.4" />
      <component type="specular" value="0.4 0.4 0.8 0.5" />
    </light>
  </lights>
  <!-- bloco de texturas. Este bloco tem de existir mas pode estar vazio, se nao forem usadas texturas -->
  <!--   ver topico 'Notas finais' no enunciado sobre os parametros texlength_... -->
  <textures>
    <texture id="nuvem" file="../res/cloud.png" texlength_s="30." texlength_t="20." />
    <texture id="wood" file="../res/wood.png" texlength_s="30." texlength_t="20." />
    <texture id="cloth" file="../res/cloth.jpg" texlength_s="1." texlength_t="1." />
    <texture id="asas" file="../res/asas.jpg" texlength_s="1." texlength_t="1." />
    <texture id="poste" file="../res/poste.jpg" texlength_s="9." texlength_t="5.625" />
    <texture id="wc" file="../res/wc.jpg" texlength_s="1.5" texlength_t=".75" />
    <texture id="ceu" file="../res/ceu.jpg" texlength_s="1.5" texlength_t=".75" />
  </textures>
  <!-- bloco de materiais; -->
  <appearances>
    <!-- deve existir um ou mais blocos "appearance" -->
    <!-- IMPORTANTE: -->
    <!--   textureref e opcional, a utilizar caso haja textura associada a esta aparencia -->
    <appearance id="nuvens" shininess=".3" textureref="nuvem">
      <component type="ambient" value=".5 .5 .5 1." />
      <component type="diffuse" value="1. 1. 1. 1." />
      <component type="specular" value="0. 0. 0. 0." />
    </appearance>
    <appearance id="woods" shininess="2." textureref="wood">
      <component type="ambient" value="1. 1. 1. 1." />
      <component type="diffuse" value="1. 1. 1. 1." />
      <component type="specular" value="1. 1. 1. 1." />
    </appearance>
    <appearance id="cloths" shininess="2." textureref="cloth">
      <component type="ambient" value="1. 1. 1. 1." />
      <component type="diffuse" value="1. 1. 1. 1." />
      <component type="specular" value="1. 1. 1. 1." />
    </appearance>
    <appearance id="asas" shininess="2." textureref="asas">
      <component type="ambient" value="1. 1. 1. 1." />
      <component type="diffuse" value="1. 1. 1. 1." />
      <component type="specular" value="1. 1. 1. 1." />
    </appearance>
    <appearance id="amarelo" shininess="2." >
      <component type="ambient" value="1. 1. 0. 1." />
      <component type="diffuse" value="1. 1. 0. 1." />
      <component type="specular" value="1. 1. 0. 1." />
    </appearance>
    <appearance id="poste" shininess="3." textureref="poste">
      <component type="ambient" value="1. 1. 1. 1." />
      <component type="diffuse" value=".2 .2 .2 1." />
      <component type="specular" value="2. 2. 2. 1." />
    </appearance>
    <appearance id="wc" shininess="2." textureref="wc">
      <component type="ambient" value="1. 1. 1. 1." />
      <component type="diffuse" value=".5 .5 .5 1." />
      <component type="specular" value="1. 1. 1. 1." />
    </appearance>
    <appearance id="ceu" shininess="2." textureref="ceu">
      <component type="ambient" value="1. 1. 1. 1." />
      <component type="diffuse" value=".5 .5 .5 1." />
      <component type="specular" value="1. 1. 1. 1." />
    </appearance>
  </appearances>
  <!-- bloco do grafo; "rootid" identifica o no de raiz -->
  <graph rootid="root">
    <node id="root">
      <transforms></transforms>
      <appearanceref id="nuvens" />
      <primitives>
        <rectangle xy1="0. 0." xy2="30. 20." />
      </primitives>
      <descendants>
        <noderef id="Bandeira" />
        <noderef id="Chao" />
        <noderef id="ParedeLateralEsquerda" />
        <noderef id="ovni" />
        <noderef id="Direcoes" />
        <noderef id="Anjo" />
      </descendants>
    </node>
    <node id="ovni">
      <transforms>
        <transform type="translate" to="5. 5. 5." />
        <transform type="scale" factor="1.5. 1. 1.5." />
      </transforms>
      <animationref id="translate" />
      <animationref id="rotate" />
      <appearanceref id="woods" />
      <primitives>
        <patch order="2" partsU="20" partsV="20" compute="fill">
            <controlpoint x="0" y="0" z="0" />
            <controlpoint x="4" y="0" z="0" />
            <controlpoint x="0" y="4" z="0" />
            <controlpoint x="4" y="4" z="0" />
            <controlpoint x="1" y="3" z="-1" />
            <controlpoint x="3" y="3" z="-1" />
            <controlpoint x="1" y="3" z="1" />
            <controlpoint x="4" y="3" z="1" />
            <controlpoint x="0" y="0" z="5" />
        </patch>
      </primitives>
    </node>
    <node id="Bandeira">
      <transforms>
        <transform type="translate" to="3. 1. 3." />
        <transform type="scale" factor="6. 6. 6." />
      </transforms>
      <appearanceref id="cloths" />
      <primitives>
        <flag texture="../res/flag.jpg" />
      </primitives>
    </node>
    <node id="Chao">
      <transforms>
        <transform type="translate" to="0. 0. 30." />
        <transform type="rotate" axis="x" angle="-90." />
        <transform type="scale" factor="1. 1.5 1." />
      </transforms>
      <appearanceref id="inherit" />
      <primitives>
        <rectangle xy1="0. 0." xy2="30. 20." />
      </primitives>
    </node>
    <node id="ParedeLateralEsquerda">
      <transforms>
        <transform type="translate" to="0. 0. 30." />
        <transform type="rotate" axis="y" angle="90." />
      </transforms>
      <appearanceref id="inherit" />
      <primitives>
        <rectangle xy1="0. 0." xy2="30. 20." />
      </primitives>
    </node>
    <node id="Anjo"  displayList="true">
      <transforms>
        <transform type="translate" to="15. 0. 15." />
        <transform type="rotate" axis="y" angle="45." />
      </transforms>
      <appearanceref id="woods" />
      <descendants>
        <noderef id="AnjoCorpo" />
        <noderef id="AnjoCabeca" />
        <noderef id="AnjoPes" />
        <noderef id="AnjoAsas" />
      </descendants>
    </node>
    <node id="AnjoCorpo">
      <transforms>
        <transform type="translate" to="0. 1. 0." />
        <transform type="rotate" axis="x" angle="-90." />
      </transforms>
      <appearanceref id="cloths"/>
      <primitives>
        <cylinder base="2." top=".5" height="3." slices="10" stacks="5" />
      </primitives>
    </node>
    <node id="AnjoCabeca">
      <transforms>
        <transform type="translate" to="0. 4.8 0." />
        <transform type="rotate" axis="x" angle="-65." />
      </transforms>
      <appearanceref id="woods" />
      <primitives>
        <sphere radius=".8" slices="10" stacks="10" />
      </primitives>
      <descendants>
        <noderef id="Aureola" />
      </descendants>
    </node>
    <node id="Aureola">
      <transforms>
        <transform type="translate" to="0. 1.5 0." />
        <transform type="rotate" axis="x" angle="90." />
      </transforms>
      <appearanceref id="amarelo" />
      <primitives>
        <torus inner=".1" outer=".5" slices="10" loops="15" />
      </primitives>
    </node>
    <node id="AnjoPes">
      <transforms>
        <transform type="translate" to="0. 1. 0." />
      </transforms>
      <appearanceref id="inherit" />
      <descendants>
        <noderef id="AnjoPeDir" />
        <noderef id="AnjoPeEsq" />
      </descendants>
    </node>
    <node id="AnjoPeDir">
      <transforms>
        <transform type="translate" to=".7 0. 0." />
        <tranform type="rotate" axis="x" angle="90." />
      </transforms>
      <appearanceref id="inherit" />
      <primitives>
        <cylinder base=".25" top=".25" height=".75" slices="10" stacks="5" />
      </primitives>
    </node>
    <node id="AnjoPeEsq">
      <transforms>
        <transform type="translate" to="-.7 0. 0." />
        <tranform type="rotate" axis="x" angle="90." />
      </transforms>
      <appearanceref id="inherit" />
      <primitives>
        <cylinder base=".25" top=".25" height=".75" slices="10" stacks="5" />
      </primitives>
    </node>
    <node id="AnjoAsas">
      <transforms>
        <transform type="translate" to="0. 5. 0." />
      </transforms>
      <appearanceref id="asas" />
      <descendants>
        <noderef id="AsaEsq" />
        <noderef id="AsaDir" />
      </descendants>
    </node>
    <node id="AsaEsq">
      <transforms>
        <transform type="translate" to="0. -2.5 0." />
      </transforms>
      <appearanceref id="inherit" />
      <primitives>
        <triangle xyz1="0. 0. 0." xyz2="-3.75 3.5 0." xyz3="-7.5 1.5 0." />
      </primitives>
    </node>
    <node id="AsaDir">
      <transforms>
        <transform type="translate" to="0. -2.5 0." />
      </transforms>
      <appearanceref id="inherit" />
      <primitives>
        <triangle xyz1="0. 0. 0." xyz2="7.5 1.5 0." xyz3="3.75 3.5 0." />
      </primitives>
    </node>
    <node id="Direcoes">
      <transforms>
        <transform type="translate" to="9. 0. 9." />
        <transform type="rotate" axis="x" angle="-90." />
        <transform type="rotate" axis="z" angle="45." />
      </transforms>
      <appearanceref id="inherit" />
      <descendants>
        <noderef id="Poste" />
      </descendants>
    </node>
    <node id="Poste">
      <transforms>
      </transforms>
      <appearanceref id="poste" />
      <primitives>
        <cylinder base=".2" top=".2" height="9.5" slices="20" stacks="5" />
      </primitives>
      <descendants>
        <noderef id="PlacaWC" />
        <noderef id="PlacaCeu" />
      </descendants>
    </node>
    <node id="PlacaWC">
      <transforms>
        <transform type="translate" to=".2 0. 8.5" />
        <transform type="rotate" axis="x" angle="90." />
      </transforms>
      <appearanceref id="wc" />
      <primitives>
        <rectangle xy1="0. 0." xy2="1.5 .75" />
        <triangle xyz1="1.5 0. 0." xyz2="1.85 .375 0." xyz3="1.5 .75 .0" />
      </primitives>
    </node>
    <node id="PlacaCeu" >
      <transforms>
        <transform type="translate" to="-.2 0. 8.5" />
        <transform type="rotate" axis="x" angle="90." />
      </transforms>
      <appearanceref id="ceu" />
      <primitives>
        <rectangle xy1="0. 0." xy2="-1.5 -.75" />
        <triangle xyz1="-1.5 0. 0." xyz2="-1.85 -.375 0." xyz3="-1.5 -.75 .0" />
      </primitives>
    </node>
  </graph>
</anf>