<anf>
  <!-- bloco de configuracoes globais -->
  <!-- a declaracao dos componentes deste bloco e' obrigatoria -->
  <globals>
    <!-- Parametros de desenho -->
    <!-- Valores para mode: "fill" , "line", "point" -->
    <!-- Valores para shading: "flat", "gouraud" ) -->
    <drawing mode="fill" shading="gouraud" background="0. 0. 0. 1." />
    <!-- Parametros de culling -->
    <!-- Valores para cullface: "none", "back" , "front" ou "both" -->
    <!-- Valores para cullorder : "ccw" ou "cw" -->
    <culling face="back" order="ccw"/>
    <!-- Parametros de iluminacao; seguem os parametros do OpenGL  -->
    <lighting doublesided="false" local="true" enabled="true" ambient=".5 .5 .5 1." />
  </globals>
  <!-- bloco de camaras: o atributo "initial" identifica a camara/ponto de vista inicial, que tem de existir -->
  <cameras initial="0 graus">
    <!-- tem de existir, pelo menos uma camara dos tipos seguintes (perspective ou ortho) -->
    <!-- no caso da camara ortho, o atributo "direction" define o eixo segundo o qual se efetua a projecao -->
    <perspective id="0 graus" near="0.2" far="1" angle="0" pos="6 14 32.5" target="6 14 0" />
    <perspective id="90 graus" near="0.2" far="1" angle="90" pos="6 14 32" target="6 14 0" />
    <perspective id="180 graus" near="0.2" far="1" angle="180" pos="6 14 31" target="6 14 0" />
    <perspective id="270 graus" near="0.2" far="1" angle="270" pos="6 14 34" target="6 14 0" />
  </cameras>
  <animations>
  </animations>
  <!-- bloco de luzes -->
  <lights>
    <!-- Deve existir pelo menos uma luz declarada -->
    <!-- Atributo "marker" indica se deve ou nao desenhar-se uma esfera representativa -->
    <light id="Iluminacao" type="omni" enabled="true" marker="false" pos="15. 8. 13.">
      <component type="ambient" value="0. 0. 0. 0." />
      <component type="diffuse" value="0.3 0.3 0.3 0.3" />
      <component type="specular" value="0.3 0.3 0.3 0.3" />
    </light>
  </lights>
  <!-- bloco de texturas. Este bloco tem de existir mas pode estar vazio, se nao forem usadas texturas -->
  <!--   ver topico 'Notas finais' no enunciado sobre os parametros texlength_... -->
  <textures>
    <texture id="Glass" file="../res/glass.jpg" texlength_s="1." texlength_t="1." />
    <texture id="Plastic" file="../res/madeirapeca.jpg" texlength_s="1." texlength_t="1." />
    <!--<texture id="Stone" file="../res/cloud.png" texlength_s="30." texlength_t="20." />-->
    <texture id="Wood" file="../res/madeirapeca.jpg" texlength_s="1." texlength_t="1." />
  </textures>
  <!-- bloco de materiais; -->
  <appearances>
    <!-- deve existir um ou mais blocos "appearance" -->
    <!-- IMPORTANTE: -->
    <!--   textureref e opcional, a utilizar caso haja textura associada a esta aparencia -->
    <appearance id="nuvens" shininess=".3">
      <component type="ambient" value=".5 .5 .5 1." />
      <component type="diffuse" value="1. 1. 1. 1." />
      <component type="specular" value="0. 0. 0. 0." />
    </appearance>
  </appearances>
  <!-- bloco do grafo; "rootid" identifica o no de raiz -->
  <graph rootid="root">
    <node id="root">
      <transforms></transforms>
      <appearanceref id="nuvens" />
      <primitives>
      </primitives>
      <descendants>
      </descendants>
    </node>
  </graph>
</anf>